<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9CAFAA;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .result-container {
            background-color: #FBF3D5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 50px;
        }
        .back-button {
            background-color: #EFBC9B;
            color: #607274;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .back-button:hover {
            background-color: #d78d5b;
        }
    </style>
</head>
<body>

<div class="result-container">
    <h2>Results</h2>
    <p>The predicted price of any accomodation outside of the ones provided by college is approximately {{ prediction }}</strong></p>
    <a href="/" class="back-button">Back to Form</a>
</div>

</body>
</html>
